{
  "name": "@joystream/argo-root",
  "version": "0.1.0",
  "keywords": [],
  "license": "ISC",
  "private": "true",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "build:core": "turbo run build --filter=@joystream/argo-core",
    "build:indexer:docker": "docker build -t joystream/argo-indexer -f packages/indexer/Dockerfile ."
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bun": "latest",
    "eslint": "^8.57.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.4",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  },
  "overrides": {
    "graphql": "15.8.0"
  },
  "packageManager": "npm@8.19.2"
}
